<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAGENS PRINCIPAIS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet"> 

</head>
<link rel="stylesheet" href="csspag2.css">
<body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg" navbar-light bg-light style="background-color: rgb(240, 176, 0)";>
    <img class="ioio" src="../Downloads/buttonioio-removebg-preview.png">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="./SITElady.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pAG2.html">Personagens Principais</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pag3.html">Kwamis</a>
            </li>
            <li class="nav-item">

            </li>
        </ul>
    </div>
</nav>

    <h1>CONHEÇA AGORA OS PERSONAGENS PRINCIPAIS DA HISTÓRIA!</h1>

<img class="ladym" src="./fotos/Lmari.jpg">
     
<p class="ladytxt">Marinette Dupain-Cheng é uma dos personagens principais da série Miraculous: As Aventuras de Ladybug. </br>
  Marinette é uma estudante do Colégio Françoise Dupont em Paris, França. É uma estilista iniciante que </br> quer ser estilista profissional e 
  ter sua própria marca um dia. Ela também é uma designer de moda em treinamento.</p>

  <img class="adrien" src="./fotos/Acat.jpg">
  <p class="adrientxt">Adrien Agreste é um dos protagonistas da série Miraculous: As Aventuras de Ladybug. Ele é um aluno da classe da Srta. Bustier, </br> 
    no Colégio Françoise Dupont em Paris, na França. Ele é modelo da marca de moda de seu pai Gabriel Agreste.
    Com o Miraculous </br>
    do Gato habitado por Plagg, ele se transforma no superherói Cat Noir (Chat Noir em Francês), ganhando o poder da má sorte e da destruição.</p>

<img class="ga" src="./fotos/ga.jpg">
<p class="gatxt">Gabriel Agreste é o antagonista principal da serie "Miraculous". É um estilista francês conhecido a nível internacional </br> 
  e fundador e CEO da marca Gabriel. É pai de Adrien Agreste, marido de Emily Agreste, cunhado de Amelie Graham Vanilly </br>
  e tio de Félix Phatom. É reservado, sério e enfadonho.</p>
  
  <img class="fu" src="./fotos/mestrefu.webp">
  <p class="futxt"> Mestre Wang Fu era um curandeiro, o Grande Guardião dos Miraculous e o último guardião restante </br>
    conhecido da Ordem dos Guardiões. Ele deu a Marinette Dupain-Cheng e Adrien Agreste seus Miraculous </br> 
    para impedir Hawk Moth e as más ações de seus vilões.</p>
  
  <H1 class="curiosidades"> CURIOSIDADES: </H1>
  <h3 class="ccs"> Miraculous era pra ser uma história em quadrinhos, e não ser um desenho; </br>
    Thomas revela que Miraculous foi inspirado em uma garota: "eu, Thomas, gostava e ela estava  </br> 
    usando uma estampa de joaninha, então ele fez a versão dela em uma super heroína;
  </h3>

</body>
</html>