<!DOCTYPE html>
<html lang="pt-br">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>KWAMIS</title>

<link rel="stylesheet" href="csspag3.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet"> 

  </head>
  <body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg" navbar-light bg-light style="background-color: rgb(12, 40, 131);">
      <img class="ioio" src="../Downloads/buttonioio-removebg-preview.png">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
               <li class="nav-item active">
                   <a class="nav-link" href="SITElady.html">Home <span class="sr-only">(Página atual)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="pAG2.html">Personagens Principais</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="./pag3.html">Kwamis</a>
               </li>
               <li class="nav-item">

               </li>
           </ul>
       </div>
   </nav>

    <h1>CONHEÇA TAMBÉM, OS PARCEIROS DOS NOSSOS HÉROIS: OS KWAMIS!</h1>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./fotos/Tikki_Square.webp" alt="Primeiro Slide"> 
          <div class="carousel-caption d-none d-md-block">
            <h5>TIKKI</h5>
            <p>Kwami da Ladybug</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./fotos/Plagg.webp" alt="Segundo Slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>PLAGG</h5>
            <p>Kwami do Cat Noir</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./fotos/Nooroo_Square.webp" alt="Terceiro Slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>NOOROO</h5>
            <p>Kwami do Hawk Moth</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>

<h3 class="historia">história da TIKKI:</h3>
<p class="tikki">Tikki surgiu á mais de 14 bilhões de anos juntamente com o BigBang e a criação do universo. </br>
   É a Kwami da criação e a mais velha de todos os existentes e espalhados pelo mundo, </br>
   logo ganhando um parceiro, Plagg, o Kwami da Destruição. A mesma foi a responsável pela criação de várias invenções ao longo da história.</p>

   <h3 class="historia2">história do PLAGG:</h3>
   <p class="plagg">Plagg é o kwami da Destruição, que está ligado ao Miraculous do Gato. </br>
    Com seu poder, o portador pode usar o anel para se transformar em um super-herói com tema de gato preto.

    <h3 class="historia3">história do NOOROO:</h3>
    <p class="nooroo">Nooroo é o kwami da Transmissão, que está ligado ao Miraculous da Borboleta. </br>
      Com seu poder, o portador pode usar o broche para se transformar em um super-herói com tema de borboleta.
  

  </body>
</html>