<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSSLADY.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">

    <title>MIRACULOUS WORLD</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg" navbar-light bg-light style="background-color: rgb(12, 40, 131);">
       <img class="ioio" src="../Downloads/buttonioio-removebg-preview.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pAG2.html">Personagens Principais</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pag3.html">Kwamis</a>
                </li>
                <li class="nav-item">

                </li>
            </ul>
        </div>
    </nav>
    <div class="conteudo"><h1>SEJA BEM VINDO(A) AO MELHOR SITE DA LADYBUG E CAT NOIR!</h1>
    <h3>Aqui vocês irão conhecer as aventuras de Ladybug, e seu parceiro Cat noir. </br> Juntos, eles travam batalhas
        intensas contra o seu rival hawk moth. </h3>

       <img class="fotodescrição" src="./fotos/TIKKI.jpeg" width="80%">
       <h1 class="pag1">SINOPSE:</h1>
       <p>Miraculous: As Aventuras de Ladybug & Cat Noir (desde 2022) é uma série de animação francesa,</br> criada por Thomas Astruc, e 
        coproduzida pelos estúdios Zagtoon, Method Animation, Toei Animation,  </br> SAMG Animation, SK Broadband, e De Agostini. </br>
        Foi distribuída por PGS Entertainment, com o apoio da Bandai na produção dos brinquedos.</p>
    </div>
    
     
</body>

</html>