/* Estilo para o título h1 */
h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 36px; /* Ajustado para px */
}

/* Estilo para o subtítulo h3 */
h3 {
    text-align: center;
    color: rgb(240, 176, 0);
    font-family: "Sigmar", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px; /* Ajustado para px */
}

/* Estilo do corpo da página */
body {
    background-image: url(./fotos/fundoeditado.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Estilo da imagem */
.fotodescrição {
    height: 400px;
    width: 600px;
    margin-left: 34%;
    border-radius: 50px;
    max-width: 600px; /* Limita a largura da imagem */
}

/* Estilo para links de navegação */
.nav-link {
    color: red;
    font-weight: bold;
}

/* Estilo da marca da navbar */
.navbar-brand {
    color: red;
    font-weight: bold;
}

/* Estilo para o parágrafo */
p {
    color: rgb(240, 176, 0);
    font-family: "Sigmar", serif;
    margin-left: 30%;
    text-align: justify;
    font-size: 18px; /* Ajustado para px */
}

/* Ícone da imagem */
.ioio {
    height: 50px;
    width: 50px;
}

/* Estilo para o título da sinopse */
.pag1 {
    color: rgb(255, 255, 255);
    font-size: 24px; /* Ajustado para px */
}

/* Estilos para o trailer */
.trailer {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Responsividade para dispositivos pequenos (tablets e celulares) */
@media (max-width: 768px) {
    .fotodescrição {
        width: 300px; /* Ajustado para px */
        height: auto; /* Mantém a proporção da imagem */
        margin-left: 10%; /* Centraliza a imagem */
    }

    h1 {
        font-size: 28px; /* Ajustado para px */
    }

    h3 {
        font-size: 20px; /* Ajustado para px */
    }

    p {
        margin-left: 5%; /* Ajusta o espaçamento do parágrafo */
        font-size: 16px; /* Ajustado para px */
    }

    /* Ajusta a barra de navegação para dispositivos móveis */
    .navbar-nav {
        text-align: center;
    }

    .navbar-toggler {
        margin-left: auto;
        margin-right: auto;
    }
}


@media (max-width: 480px) {
    h1 {
        font-size: 20px; 
    }

    h3 {
        font-size: 16px; 
    }

    p {
        font-size: 14px; 
        margin-left: 5%; 
    }

    .fotodescrição {
        width: 280px; 
        height: auto; 
        margin-left: 0%; 
    }

   
    .navbar-toggler {
        margin-left: auto;
        margin-right: auto;
    }
}
