h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: rgb(16, 0, 240); 
    background-color: white;
    border-radius: 50px;
}

body{
    background-image: url(./fotos/kwamisfundo.webp);
    background-attachment: fixed;
    background-size: cover;
}

.ioio{
    height: 50px;
    width: 50px;
}

.nav-link{
    color: red;
    font-weight: bold;
}

.navbar-brand{
color: red;
font-weight: bold;
}
@media (max-width: 768px) {
.carousel{
    width: 50%;
    margin:0 auto; 
} }

.historia{
    color: white;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;;
}

.tikki{
    color: red;
    background-color: white;
    border-radius: 50px;
    font-family: "Sigmar", serif;
    text-align: center;
}

.historia2{
    color: white;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.plagg{
    color: red;
    background-color: white;
    border-radius: 50px;
    font-family: "Sigmar", serif;
    text-align: center;
}

.nooroo{
    color: red;
    background-color: white;
    border-radius: 50px;
    font-family: "Sigmar", serif;
    text-align: center;
}x

.historia3{
    color: white;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
}