/* Estilo para o título h1 */
h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 36px; /* Ajustado para px */
}

/* Estilo do corpo da página */
body {
    background-image: url(./fotos/ladydragon.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Estilo do título dos cards */
.card-title {
    color: white;
    font-family: cursive;
    height: 50px;
    font-size: 20px; /* Ajustado para px */
}

/* Estilo para o deck de cards */
.card-deck {
    border: 50px;
}

/* Estilo para a imagem dos cards */
.card-img-top {
    width: 400px;
    height: 400px;
}

/* Estilo para a classe de curiosidades */
.curiosidades {
    font-weight: bold;
    color: rgb(255, 85, 85);
    text-align: center;
    font-size: 24px; /* Ajustado para px */
}

/* Estilo para links de navegação */
.nav-link {
    color: red;
    font-weight: bold;
}

/* Estilo da marca da navbar */
.navbar-brand {
    color: red;
    font-weight: bold;
}

/* Estilo para a imagem do ícone */
.ioio {
    height: 50px;
    width: 50px;
}

/* Estilo para a imagem da ladybug */
.ladym {
    height: 500px;
    width: 500px;
    margin-left: 5%;
    border-radius: 50px;
}

/* Estilo para a imagem do adrien */
.adrien {
    height: 500px;
    width: 500px;
    margin-left: 5%;
    border-radius: 50px;
}

/* Estilo para a imagem do gato */
.ga {
    height: 500px;
    width: 500px;
    margin-left: 5%;
    border-radius: 50px;
}

/* Estilo para a imagem de fundo */
.fu {
    height: 500px;
    width: 500px;
    margin-left: 5%;
    border-radius: 50px;
}

/* Estilo para a classe ccs */
.ccs {
    text-align: center;
    color: rgb(180, 0, 0);
    font-family: "Sigmar", serif;
    background-color: white;
    border-radius: 50px;
    padding: 20px;
    font-size: 24px; /* Ajustado para px */
}

/* Estilo para o texto da ladybug */
.ladytxt {
    font-family: "Sigmar", serif;
    color: white;
    margin-left: 1%;
    font-size: 15px;
}

/* Estilo para o texto do adrien */
.adrientxt {
    font-family: "Sigmar", serif;
    color: white;
    margin-left: 1%;
    font-size: 15px;
}

/* Estilo para o texto do gato */
.futxt {
    font-family: "Sigmar", serif;
    color: white;
    margin-left: 1%;
    font-size: 15px;
}

/* Estilo para o texto do gato */
.gatxt {
    font-family: "Sigmar", serif;
    color: white;
    margin-left: 1%;
    font-size: 15px;
}

/* Responsividade para dispositivos pequenos (tablets e celulares) */
@media (max-width: 768px) {
    .card-img-top {
        width: 80%;
        height: auto;
    }

    .ladym, .adrien, .ga, .fu {
        width: 300px; /* Ajustado para px */
        height: auto;
        margin-left: 10%;
    }

    h1 {
        font-size: 28px; /* Ajustado para px */
    }

    .curiosidades {
        font-size: 20px; /* Ajustado para px */
    }

    .ccs {
        font-size: 20px; /* Ajustado para px */
    }

    .ladytxt, .adrientxt, .futxt, .gatxt {
        font-size: 14px; /* Ajustado para px */
    }
}

/* Responsividade para telas muito pequenas (smartphones) */
@media (max-width: 480px) {
    h1 {
        font-size: 20px; /* Ajustado para px */
    }

    .card-img-top {
        width: 100%;
        height: auto;
    }

    .ladym, .adrien, .ga, .fu {
        width: 250px; /* Ajustado para px */
        height: auto;
        margin-left: 0%; /* Centraliza a imagem */
    }

    .curiosidades {
        font-size: 16px; /* Ajustado para px */
    }

    .ccs {
        font-size: 18px; /* Ajustado para px */
    }

    .ladytxt, .adrientxt, .futxt, .gatxt {
        font-size: 12px; /* Ajustado para px */
    }
}
